GROQ_API_KEY=<YOUR_GROQ_API_KEY>
OPENROUTER_API_KEY=<YOUR_OPENROUTER_API_KEY>
DATABASE_URL=postgresql://<YOUR_DB_USER>:<YOUR_DB_PASSWORD>@<YOUR_DB_HOST>/<YOUR_DB_NAME>?sslmode=require&channel_binding=require
E2B_API_KEY=<YOUR_E2B_API_KEY>
JWT_SECRET_KEY=<YOUR_JWT_SECRET_KEY>